\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\@writefile{toc}{~\hfill \textbf  {Páginas}\par }
\babel@aux{brazil}{}
\citation{wiki:calor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materiais Utilizados}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedimentos}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calorímetro elétrico\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:calorimetro}{{1}{4}{Calorímetro elétrico\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discussões}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dados retirados do vídeo\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:dados}{{1}{5}{Dados retirados do vídeo\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico $\Delta T$ vs $\Delta t$\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:grafico1}{{2}{6}{Gráfico $\Delta T$ vs $\Delta t$\relax }{figure.caption.4}{}}
\newlabel{eq:deltat}{{1}{6}{Resultados e Discussões}{equation.4.1}{}}
\newlabel{eq:deltat1}{{3}{6}{Resultados e Discussões}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{7}{section.5}\protected@file@percent }
\bibdata{abntex2-options,text/ref.bib}
\bibcite{wiki:calor}{Wikipédia 2021}
\bibciteEXPL{wiki:calor}{Wikipédia}
\bibciteIMPL{wiki:calor}{WIKIPéDIA}
\bibciteYEAR{wiki:calor}{2021}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{8}
